spring.application.name=fiduciariabogotaback

spring.datasource.password=damt
spring.datasource.username=daniel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:54320/techtest
spring.data.jdbc.dialect=postgresql

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.serialization.write-dates-with-zone-id=true
spring.jackson.serialization.write-bigdecimal-as-plain=true

spring.flyway.enabled=true